REACT_APP_FIREBASE_API_KEY=AIzaSyDM93120Ba-eBBO2sYTWI9htHCOrgkPgN8
REACT_APP_FIREBASE_AUTH_DOMAIN=chordify-2e659.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chordify-2e659
REACT_APP_FIREBASE_STORAGE_BUCKET=chordify-2e659.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=271734174990
REACT_APP_FIREBASE_APP_ID=1:271734174990:web:3733790be87253e33dd35f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z9KG64HFL5


